<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout style="@style/sub_heading">
        <TextView
            style="@style/sub_heading_text"
            android:text="@string/tvLoadTransportScanTuLabel"
            android:id="@+id/tvLoadTransportScanTuLabel"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivDhlTruck"
            android:layout_gravity="center_vertical"
            android:src="@drawable/img_dhl_truck"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvLoadTransportTUNumber"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:hint="SCAN TU"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_LoadTuMessagePane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tv_LT_ErrorMessage"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:singleLine="false"
            android:autoText="false" />
    </LinearLayout>

</LinearLayout>